# term-timer

## Info
Term-Timer is a terminal timer. You can use it with the flags.

## Usage
Type `./timer.sh` in folder where the repo was cloned. If you getting an error, type `chmod +x timer.sh`.
